<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'VT323', monospace;
    color:white;
    background-color:#04041d;
    align: middle;
}


.header {
    text-align: left;
    padding-left: 20px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;

}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 66%; /* IE10 */
    flex: 66%;
    max-width: 66%;
    padding: 0 4px;

}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<body>
  <div class="header">
    <h1>Koncent Melbourne Map 2016</h1>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/KONCENT_map_2016_FINAL_Web.png" style="width:100%">
      <img src="images/KONCENT_map_2016_FINAL_Web.png" style="width:100%">
    </div>
  </div>
</body>
