<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'VT323', monospace;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<body>

<!-- Header -->
<div class="header">
  <h1>Stopmotion Test</h1>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="images/gallery/1.jpg" style="width:100%">
    <img src="images/gallery/2.jpg" style="width:100%">
    <img src="images/gallery/3.jpg" style="width:100%">
    <img src="images/gallery/4.jpg" style="width:100%">
    <img src="images/gallery/5.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="images/gallery/6.jpg" style="width:100%">
    <img src="images/gallery/7.jpg" style="width:100%">
    <img src="images/gallery/8.jpg" style="width:100%">
    <img src="images/gallery/9.gif" style="width:100%">
    <img src="images/gallery/10.gif" style="width:100%">
    <img src="images/gallery/11.jpg" style="width:100%">
    <img src="images/gallery/12.gif " style="width:100%">
    <img src="images/gallery/13.gif" style="width:100%">
  </div>
  <div class="column">
    <img src="images/gallery/14.jpg" style="width:100%">
    <img src="images/gallery/15.jpg" style="width:100%">
    <img src="images/gallery/16.jpg" style="width:100%">
    <img src="images/gallery/17.jpg" style="width:100%">
    <img src="images/gallery/18.jpg" style="width:100%">
    <img src="images/gallery/19.jpg" style="width:100%">
    <img src="images/gallery/20.jpg" style="width:100%">
    <img src="images/gallery/21.gif" style="width:100%">
    <img src="images/gallery/22.png" style="width:100%">
  </div>

</div>

</body>
</html>
